<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
	<requires lib="gtk+" version="3.16"/>
	<object class="GtkListStore" id="display_mode_list_store">
		<columns>
			<!-- column-name name -->
			<column type="gchararray"/>
		</columns>
	</object>
	<object class="GtkApplicationWindow" id="Hw2Window">
		<property name="can_focus">False</property>
		<property name="border_width">6</property>
		<property name="window_position">center</property>
		<property name="default_width">400</property>
		<property name="default_height">600</property>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkEventBox" id="draw_area_eventbox">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="events">GDK_BUTTON_MOTION_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
						<property name="hexpand">True</property>
						<property name="vexpand">True</property>
						<property name="above_child">True</property>
						<child>
							<object class="GtkGLArea" id="draw_area">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="hexpand">True</property>
								<property name="vexpand">True</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkLabel" id="display_mode_label">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Display mode</property>
								<property name="wrap">True</property>
								<property name="xalign">0</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkComboBox" id="display_mode_combobox">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="model">display_mode_list_store</property>
								<property name="active">0</property>
								<property name="active_id">name</property>
								<child>
									<object class="GtkCellRendererText"/>
									<attributes>
										<attribute name="text">0</attribute>
									</attributes>
								</child>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkLabel" id="animate_label">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Animate</property>
								<property name="xalign">0</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkToggleButton" id="animate_toggle">
								<property name="label" translatable="yes">Toggle</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">2</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkLabel" id="reset_label">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Reset</property>
								<property name="wrap">True</property>
								<property name="xalign">0</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="reset_position_button">
								<property name="label" translatable="yes">Position</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="use_underline">True</property>
								<signal name="clicked" handler="reset_position" object="Hw1AppWindow" swapped="yes"/>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="reset_animation_button">
								<property name="label" translatable="yes">Animation</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">2</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">3</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
	<object class="GtkSizeGroup">
		<widgets>
			<widget name="display_mode_label"/>
			<widget name="animate_label"/>
			<widget name="reset_label"/>
		</widgets>
	</object>
</interface>
